<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:padding="20dp">
        
        <TextView
        android:id="@+id/tvTheQuestionHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questionHeader" />
        
        <TextView
        android:id="@+id/tvTheQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/question"
        android:layout_marginTop="5dp"
        android:maxLines="10"/>
        
        <TextView
        android:id="@+id/tvTheAnswerHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/answerHeader"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/tvTheQuestion"
        android:textColor="@color/slidingmenu_devider_color"/>
        
        <View 
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@color/slidingmenu_devider_color"/>
        
        <TextView
        android:id="@+id/tvTheAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/answer"
        android:layout_marginTop="5dp"
        android:maxLines="10"
        android:layout_below="@+id/tvTheAnswerHeader"/>
        
        <TextView
        android:id="@+id/tvReviewHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reviewHeader"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/tvTheAnswer"
        android:textColor="@color/slidingmenu_devider_color"/>
        
        <View 
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@color/slidingmenu_devider_color"/>
        
        <ListView
        android:id="@+id/lvReviews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/lvReviews" >

            <TextView
                android:id="@+id/tvAcceptAnswer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/acceptAnswer" />

            <TextView
                android:id="@+id/tvDeclineAnswer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/declineAnswer" />
            
        </LinearLayout>
        
        </LinearLayout>
