<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:padding="@dimen/activity_horizontal_margin">     
     <TextView
        android:id="@+id/tvQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textSize="18dp"
        android:textStyle="bold"/>
        
    <TextView
        android:id="@+id/tvQuestionDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:maxLines="6"/>

    <TextView
        android:id="@+id/tvAnswerHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/answerHeader" 
        android:textSize="16dp"
        android:layout_marginTop="20dp"/>
    <View
        android:id="@+id/vUnderAnswerHeader" 
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@color/slidingmenu_devider_color"/>
        
    <EditText
        android:id="@+id/etAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:hint="@string/editTextPlaceholder" 
        android:maxLines="5">
    </EditText>
	
    <LinearLayout 
        android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="horizontal" >
	    <Button
	        android:id="@+id/btnAddAnswer"
	        android:layout_width="fill_parent"
	        android:layout_weight="1"
	        android:layout_height="wrap_content"
	        android:text="@string/sendAnswer"
	        android:layout_gravity="center_horizontal" 
	        android:layout_marginRight="2dp"
	        android:layout_marginTop="1dp"/>
	
	    <Button
	        android:id="@+id/btnRequestReview"
	        android:layout_width="fill_parent"
	        android:layout_weight="1"
	        android:layout_height="wrap_content"
	        android:text="@string/requestReview"
	        android:layout_gravity="center_horizontal"
	        android:layout_marginLeft="2dp"
	        android:layout_marginTop="1dp"/>
    </LinearLayout>
</LinearLayout>